
.custom-back{
    background-color: black;
    opacity: 0.7;
}

.custom-color{
    color: #289BDE !important;
}

/* media query */
@media screen and (max-width: 576px) {
    .position{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .position img{
        margin-bottom: 15px;
    }
    .hide{
        display: none;
    }
   
  }







/* slider */
.carousel-item{
    height:100vh;
    min-height:300px;
    background:no-repeat scroll center scroll;
    -webkit-background-size:cover;
    background-size: cover;
    background-color: black;
}

.carousel-item::before{
    content: "";
    display:block;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background:black;
    opacity:0.7;

}
.carousel-caption{
    bottom:180px;
    padding-left:100px;
    padding-right:100px;

}
.carousel-caption h5{
font-size:100px;
font-weight: 700px;
}

.carousel-caption p{
    font-size:18px;
    top:2rem;


}
.slider-btn{
    margin-top:30px;

}
.btn btn-1{
    background-color: #e74c3c;
color:white;
border-radius:0;
font-size:1rem;
margin-right: 15px;

}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
background: white;
}


/* meeettt */











.container{
    margin-bottom: 100px;
}
.orange-bg{
    background-color: #fceae8;
    border-radius: 10px;
}
.carousel-item{
    padding: 20px 40px;
}
.price{
    color: #FF136F;
}
.buy-now-button{
    background-image: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 9px 25px;
    cursor: pointer;
}
.cat1, .cat2, .cat3{
    padding: 10px 30px;
    border-radius: 10px;
}
.cat1{
    background-color: orange;
}
.cat2{
    background-color: orchid;
}
.cat3{
    background-color: blue;
}
.categories h1{
    color: white;
}
.categories img{
    width: 100px;
}
.card{
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px lightgray;
}
.card-footer{
    background-color: white;
    border-top: none;
}
#subscribe{
    height: 300px;
}
#subscribe h6{
    color: gray;
}
footer{
    text-align: center;
}
















/* courses */
.courses{
    text-align: center;
}
.courses-1{
    text-align: center;
margin:5px;
}
.container{
    background-color: #ffffff;
    width:870px;
    border-radius:5px;
    padding:30px;
    margin-top: 21px;
    }
.blogs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
grid-row-gap: 26px;
}

.blog{
    display:flex;
}
.blog img{
    width: 177px;
    height:117px;
}
.blog-info{
    margin-left:16px;
}

.blog-title{
    font-size:20px;

}

.blog-author{
    color:#9F9F9F;
    font-size:16px;

}
.blog-author a{
    text-decoration:none;
font-size:16px;
color:#562EFF;
}



.company{
    margin:2px;
    display: flex;
}
.cour{
text-align: center;}
online{
    display: inline;
}

/* footer */

footer{
    background: black;
    width:100vw;
    font-family:"Open Sans";
    padding-top: 40px;

    color:#fff;

}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform:capitalize;
    line-height:3rem;


}

.footer-content p{
    max-width:500px;
    margin:10px auto;
    line-height: 28px;
    font-size:14px;
}
.socials{
    list-style:none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:1rem 0 3rem 0;
}
.socials li{
    margin:0 10px;
}

.socials a{
text-decoration: none;
color:#fff;
}

.socials a i{
    font-size:1.1rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color:aqua;
}
.footer-bottom{
    background: black;
    width:100vw;
    padding:20px 0;
    text-align:center;
}
.footer-bottom p{
font-size: 14px;
word-spacing: 2px;
text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: 4;
    font-weight: 200;
}
.heading{
    text-align: center;
}





























































